<!DOCTYPE HTML>
<html>
	<head>
		<!-- JavaScript -->
		<script type='text/javascript'>if(typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script type='text/javascript' src='../js/lib/jq.js'></script>
		<script type='text/javascript' src='../js/lib/lang.js'></script>
		<script type='text/javascript' src='../js/main.js'></script>
		<script type='text/javascript' src='../js/pr.js'></script>
		<!--<script type='text/javascript' src='../js/view_about_e_menu.js'></script>-->
		<script type='text/javascript' src='../js/view_about_main.js'></script>
		<script type='text/javascript'>if(window.module) {module = window.module;}</script>
		<!-- CSS -->
		<link rel="stylesheet" href="../css/material-icons.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/view_about.css" />
	</head>
	<body>
		<div class='p20 bgaccent' id='about_main'>
			<h1>Matric</h1>
			<h3>Program your LED Matrix!</h3>
			Version&nbsp;<span id='APPVERSION'></span><br />
			<a href='https://gitlab.com/alphinex/matric'></a>
		</div>
		<div class='p10'>
			<h5 class='t'>Contibuters</h5>
			<pre id='about_contributers'>
			</pre>
		</div>
		<div class='p10'>
			<h5 class='t'>Used Software</h5>
			<pre id='about_libs'>
			</pre>
		</div>
		<div class='p10'>
			<h5 class='t'>License (For matric)</h5>
			<img src='../img/cc.png' />
			<pre style='overflow: auto; width: 100%;' id='about_license'>
			</pre>
		</div>
	</body>
</html>
