<!DOCTYPE HTML>
<html>
	<head>
		<!-- JavaScript -->
		<script type='text/javascript'>if(typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script type='text/javascript' src='../js/lib/jq.js'></script>
		<script type='text/javascript' src='../js/lib/lang.js'></script>
		<script type='text/javascript' src='../js/main.js'></script>
		<script type='text/javascript' src='../js/pr.js'></script>
		<script type='text/javascript' src='../js/compiler.js'></script>
		<script type='text/javascript' src='../js/view_export_e_menu.js'></script>
		<script type='text/javascript' src='../js/view_export_main.js'></script>
		<script type='text/javascript'>if(window.module) {module = window.module;}</script>
		<!-- CSS -->
		<link rel="stylesheet" href="../css/material-icons.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<div class='p20'>
			<div class='mb10'>
				<div class='mb10'>
					<label class='t' for='e_speed'>Frames per Second</label>
					<input name='e_speed' id='e_speed' class='p' type='number' min='1' value='10' />
				</div>
				<div class='mb10'>
					<label for='e_loop'>
					<input type='checkbox' value='1' name='e_loop' id='e_loop' checked='checked' class='inline' />
					<span class='t'>Loop</span>
					</label>
				</div>
			</div>
			<button class='mb10' id='doExport'><i class='mi'>import_export</i><span class='t'>Export</span></button>
			<button class='mb10' id='doNavGoBack'><i class='mi'>arrow_back</i><span class='t'>Back</span></button>
		</div>
	</body>
</html>
