<!DOCTYPE HTML>
<html>
	<head>
		<!-- JavaScript -->
		<script type='text/javascript'>if(typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script type='text/javascript' src='../js/lib/jq.js'></script>
		<script type='text/javascript' src='../js/lib/lang.js'></script>
		<script type='text/javascript' src='../js/main.js'></script>
		<script type='text/javascript' src='../js/pr.js'></script>
		<script type='text/javascript' src='../js/view_project_main.js'></script>
		<script type='text/javascript' src='../js/view_project_e_menu.js'></script>
		<script type='text/javascript'>if(window.module) {module = window.module;}</script>
		<!-- CSS -->
		<link rel="stylesheet" href="../css/material-icons.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/view_project.css" />
	</head>
	<body>
		<div id='toolbar' class='bggray2'>
			<button id='doSave' class='ebb'><i class='mi'>save</i><span class='t'>Save</span></button>
			<button id='doPreview' class='ebb'><i class='mi'>remove_red_eye</i><span class='t'>Preview</span></button>
			<button id='doExport' class='ebb'><i class='mi'>import_export</i><span class='t'>Export</span></button>
		</div>
		<div id='cont_inner' class='clearfix'>
			<div id='cont_left' class='left bggray'>
				<div class='v_project_h50max'>
					<div class='p10 bggray2'><h4 class='t'>Sections & Frames</h4></div>
					<div id='wrapper_framelist'>
					</div>
				</div>
			</div>
			<div id='cont_right' class='right'>
				<div id='cont_edit'>
					<div id='wrapper_board'>
						
					</div>
				</div>	
				<div id='cont_bottom' class='bggray'>
					<div class='w50 inline' id='wrappercolorchooser'></div>
				</div>
			</div>
		</div>
		<div id='statusbar' class='bgaccent'>

		</div>
	</body>
</html>
