<!DOCTYPE HTML>
<html>
	<head>
		<!-- JavaScript -->
		<script type='text/javascript'>if(typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script type='text/javascript' src='../js/lib/jq.js'></script>
		<script type='text/javascript' src='../js/lib/lang.js'></script>
		<script type='text/javascript' src='../js/main.js'></script>
		<script type='text/javascript' src='../js/default_e_menu.js'></script>
		<script type='text/javascript' src='../js/view_setup_main.js'></script>
		<script type='text/javascript'>if(window.module) {module = window.module;}</script>
		<!-- CSS -->
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<div class='p40 bgaccent'>
			<h1 class='t mb10'>Welcome to Matric!</h1>
			<h3 class='t mb10'>A programming help for LED Matrixs.</h3>
		</div>
		<div class='p40'>
			<div class='t mb20'>This seems to bee the first startup. Go ahead and choose your settings!</div>
			<div class='mb10'>
				<label for='LANG' class='t'>Language</label>
				<select name='LANG' data-s="LANG" class='settings' id='s_LANG'>
					<option value='en'>English</option>
					<option value='de'>Deutsch</option>
				</select>
			</div>
			<div class='mb10'>
				<input type='button' value='Save' id='savebutton' class='t nav' data-nav="start" />
			</div>
		</div>
	</body>
</html>
