<!DOCTYPE HTML>
<html>
	<head>
		<!-- JavaScript -->
		<script type='text/javascript'>if(typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script type='text/javascript' src='../js/lib/jq.js'></script>
		<script type='text/javascript' src='../js/lib/lang.js'></script>
		<script type='text/javascript' src='../js/main.js'></script>
		<script type='text/javascript' src='../js/pr.js'></script>
		<script type='text/javascript' src='../js/default_e_menu.js'></script>
		<script type='text/javascript' src='../js/view_start_main.js'></script>
		<script type='text/javascript'>if(window.module) {module = window.module;}</script>
		<!-- CSS -->
		<link rel="stylesheet" href="../css/material-icons.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<div class='p40 bgaccent'>
			<h1 class='t mb10'>Welcome back!</h1>
			<h3 class='t mb10'>What is your next Project?</h3>
		</div>
		<div class='p40'>
			<button id='openNewProject' class='inline mr10'><i class='mi'>add</i><span class='t'>New Project</span></button>
			<button id='openActiveProject' class='inline mr10 hidden'><i class='mi'>access_time</i><span class='t'>Open active Project</span></button>
			<button id='openProjectfile' class='inline mr10'><i class='mi'>insert_drive_file</i><span class='t'>Open Projectfile</span></button>
		</div>
		<div class='hidden p40 bggray' id='newProject'>
			<h2 class='t mb10'>New Project</h2>
			<h4 class='mb10 t'>Please give some details to your LED Matrix.</h4>
			<div class='bgred p20 mb10 hidden' id='errors'></div>
			<div class='mb10'>
				<label class='t' for='p_name'>Projectname</label>
				<input name='p_name' id='p_name' class='p' type='text' />
			</div>
			<div class='mb10'>
				<label for='p_pcb_color' class='t'>Colortype</label>
				<select id='p_pcb_color' name='p_pcb_color' class='p'>
					<!--<option value='monochrome'><span class='t'>Monochrome</span></option>-->
					<option value='24'><span class='t'>Color (24 Bit per Pixel; 16,777,215 Colors)</span></option>
				</select>
			</div>
			<!--
			<div class='mb10'>
				<label for='p_pcb_dimmable' class='t'>Dimmable</label>
				<input type='checkbox' value='1' name='p_pcb_dimmable' id='p_pcb_dimmable', class='p i' />
			</div>
			-->
			<div class='mb10'>
				<label class='t' for='p_pcb_ledx'>Width x LEDs</label>
				<input name='p_pcb_ledx' id='p_pcb_ledx' class='p' type='text' />
			</div>
			<div class='mb10'>
				<label class='t' for='p_pcb_ledy'>Height x LEDs</label>
				<input name='p_pcb_ledy' id='p_pcb_ledy' class='p' type='text' />
			</div>
			<div class='mb10'>
				<button id='navToProject'><i class='mi'>check</i><span class='t'>Start</span></button>
			</div>
		</div>
	</body>
</html>
